CREATE TABLE `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL COMMENT '商品名称',
  `price` float(10,1) NOT NULL COMMENT '商品定价',
  `detail` text COMMENT '商品描述',
  `pic` varchar(64) DEFAULT NULL COMMENT '商品图片',
  `createtime` datetime NOT NULL COMMENT '生产日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

INSERT INTO `items` (`id`, `name`, `price`, `detail`, `pic`, `createtime`) VALUES ('1', '台式机1', '3000.0', '该电脑质量非常好！！！！', NULL, '2016-02-03 13:22:53');
INSERT INTO `items` (`id`, `name`, `price`, `detail`, `pic`, `createtime`) VALUES ('2', '笔记本', '6000.0', '笔记本性能好，质量好！！！！！', NULL, '2015-02-09 13:22:57');
INSERT INTO `items` (`id`, `name`, `price`, `detail`, `pic`, `createtime`) VALUES ('3', '背包', '200.0', '名牌背包，容量大质量好！！！！', NULL, '2015-02-06 13:23:02');




CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL COMMENT '用户名称',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `sex` char(1) DEFAULT NULL COMMENT '性别',
  `address` varchar(256) DEFAULT NULL COMMENT '地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

INSERT INTO `user` (`id`, `username`, `birthday`, `sex`, `address`) VALUES ('1', '王五', NULL, '2', NULL);
INSERT INTO `user` (`id`, `username`, `birthday`, `sex`, `address`) VALUES ('10', '张三', '2014-07-10', '1', '北京市');
INSERT INTO `user` (`id`, `username`, `birthday`, `sex`, `address`) VALUES ('16', '张小明', NULL, '1', '河南郑州');
INSERT INTO `user` (`id`, `username`, `birthday`, `sex`, `address`) VALUES ('22', '陈小明', NULL, '1', '河南郑州');
INSERT INTO `user` (`id`, `username`, `birthday`, `sex`, `address`) VALUES ('24', '张三丰', NULL, '1', '河南郑州');
INSERT INTO `user` (`id`, `username`, `birthday`, `sex`, `address`) VALUES ('25', '陈小明', NULL, '1', '河南郑州');
INSERT INTO `user` (`id`, `username`, `birthday`, `sex`, `address`) VALUES ('26', '王五', NULL, NULL, NULL);

