0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:50:52 +0800] "GET /item/itemList HTTP/1.1" 200 1432 http-bio-8081-exec-1 1860
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:50:57 +0800] "GET /item/itemEdit?id=1 HTTP/1.1" 200 1401 http-bio-8081-exec-4 160
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:51:06 +0800] "POST /item/updateitem HTTP/1.1" 302 - http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:51:06 +0800] "GET /item/itemList.html HTTP/1.1" 200 1476 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:26 +0800] "GET /item/itemEdit?id=1 HTTP/1.1" 200 1445 http-bio-8081-exec-1 616
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:45 +0800] "POST /item/updateitem HTTP/1.1" 302 - http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:45 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:54:58 +0800] "GET /item/itemEdit?id=1 HTTP/1.1" 200 1373 http-bio-8081-exec-1 619
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:55:04 +0800] "POST /item/updateitem HTTP/1.1" 500 4200 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:55:12 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:55:13 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:55:13 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:55:13 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:55:14 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:01 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-1 685
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:04 +0800] "GET /item/itemEdit?id=1 HTTP/1.1" 200 1373 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:08 +0800] "POST /item/updateitem HTTP/1.1" 500 4200 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:13 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:14 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:14 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:15 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:15 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:15 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:15 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:17 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:18 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:18 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:18 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:19 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:19 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:19 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:19 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:20 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:20 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:20 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:56:20 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:58:22 +0800] "GET /item/itemList.html HTTP/1.1" 200 1405 http-bio-8081-exec-1 694
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:58:24 +0800] "GET /item/itemEdit?id=1 HTTP/1.1" 200 1374 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:58:28 +0800] "POST /item/updateitem HTTP/1.1" 500 4200 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:58:32 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:58:33 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:58:34 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:58:34 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:58:34 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:15 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-2 673
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:18 +0800] "GET /item/itemEdit?id=1 HTTP/1.1" 200 1373 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:22 +0800] "POST /item/updateitem HTTP/1.1" 500 5399 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:26 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:27 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:27 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:27 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:28 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:28 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:28 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:28 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:29 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:29 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:29 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:29 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:30 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:30 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:30 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:30 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:37 +0800] "GET /item/itemEdit?id=1 HTTP/1.1" 200 1373 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:46 +0800] "POST /item/updateitem HTTP/1.1" 500 5399 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:50 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:51 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:51 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:51 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:52 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:52 +0800] "GET /item/itemList.html HTTP/1.1" 200 1404 http-bio-8081-exec-8 5
